#container-center
  float: none
  margin: 0 auto

.well
  -webkit-border-radius: 4px
  -moz-border-radius: 4px

.tip
  list-style: none
  background-color: #3CB9C6
  margin-bottom: 20px
  padding: 10px
  font-size: 16px

.tip a
  text-decoration: none

.icon-comment
  margin: 0
